$white: rgba(255, 255, 255, 1)
$white-70: rgba(255, 255, 255, 0.7)

$pink: rgba(254, 87, 157, 1)
$purple: rgba(106, 103, 153, 1)
$blue: rgba(32, 186, 227, 1)
$dark-purple: rgba(42, 30, 62, 1)

$black: rgba(0, 0, 0, 1)
$black-80: rgba(0, 0, 0, .8)
$black-40: rgba(0, 0, 0, .4)
$black-20: rgba(0, 0, 0, .2)
$light-gray: #F6F6F6

//FONTS
@import url('https://fonts.googleapis.com/css?family=Signika:300,400,600,700')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i')
@import url('https://fonts.googleapis.com/css?family=Cousine:400,700')

$text: 'Source Sans Pro'
$display: 'Signika'
$monospace: 'Cousine'

$black-f: 900
$bold: 700
$semibold: 600
$medium-weight: 400
$regular: normal
$light: 300

$ks: 0.8
$kg: 0.6

$sss: 0.8rem
$ss: 1rem
$p: 1.1rem
$s: 1.25rem
$m: 1.56rem
$g: 1.95rem
$gg: 2.43rem

$breakpoint-classes: (small medium large xlarge)

//MEDIA QUERY RANGES
$small-breakpnt: 20rem
$medium-breakpnt: 40rem
$large-breakpnt: 64rem
$xlarge-breakpnt: 75rem
