
html, body
 +font($ss, $text, $regular)

p
 +type($p,$ks)
 font-weight: $regular
 font-family: $text
 line-height: 1.666
 color: $black-80

a
 color: $blue
 border-bottom: 1px solid $blue
 padding: 0 0.3rem 0.4rem 0.3rem !important
 &:hover
  color: $purple
 img
  height: 0.8rem
  margin-left: 0.5rem

.square
 position: relative
 padding: 2rem
 margin: 1rem 0 0 1rem
 &:first-child
  margin-left: 0
 +breakpoint(small only)
  margin: 0
.square:after
 content: ""
 display: block
 padding-bottom: 100%

.square-cover
 @extend .square
 +bimg('../img/rec-5.png', cover, center)
 +transition
 &:hover
  background-size: 120%
  +transition

.rectangle-cover
 position: relative
 margin: 1rem 0 0 1rem
 min-height: 8rem
 +bimg('../img/rec-5.png', cover, center)
 +transition-ease
 &:hover
  background-size: 120%
  +transition-ease
 &:first-child
  margin-left: 0
 +breakpoint(small only)
  margin: 0


.square-cover:after
 @extend .square:after

.square-content
 position: absolute
 top: 0
 left: 0
 width: 100%
 height: 100%
 padding: 25% 10%
 box-sizing: border-box !important
 img
  margin-top: 1rem
  width: 2rem

.rectangle-content
 padding: 10% 1rem
 position: relative
 color: $white
 a
  color: $white
 img
  width: 2rem
  position: absolute
  top: 2rem
  right: 1rem

.arrow-forth
 +bimg('../img/arrow.svg', contain, top)
 float: right
 +overflow
 +size(4rem, 4rem)
 margin: 5rem 1rem 0 1rem

.arrow-back
 @extend .arrow-forth
 transform: scaleX(-1)
 float: left

.hamburguer
 border: 5px solid $white
 border-left: 0
 border-right: 0
 float: right
 margin-right: 1rem
 +size(2.5rem, 2.5rem)
 display: inline-block
 box-sizing: border-box
 +v-align
 &:after
  position: absolute
  content: ""
  border-top: 5px solid $white
  top: calc(50% - 2.5px)
  right: 0
  +size(100%, 100%)

.logo
 display: inline-block
 +size(12rem, 7rem)
 content: ""
 +bimg('../img/logo.svg', contain, left)

.code
 color: $blue
 font-family: $monospace
 font-size: $sss

.force-square
 padding: 30% 0
