section
 padding: 2rem 0
 margin-top: 2rem

.bg-dark
 background-color: $dark-purple

.bg-white
 background-color: $white
 box-shadow: 0 0.5rem 2rem $black-20

.column, .columns
 &:first-child
  padding-left: 0 !important
 &:last-child
  padding-right: 0 !important

nav
 background-color: $white
 box-shadow: 0 0.5rem 2rem $black-20
 padding: 1rem 0
 margin-top: 2rem
 li
  margin-left: 2rem
  display: inline
  &:first-child
   margin-left: 0
 a
  text-transform: uppercase
  color: $blue
  font-size: $ss
  font-weight: $bold
  padding: 0.2rem
  border-bottom: 0
  &:hover
   color: $purple
   border-bottom: 1px $purple solid

.large-12
 margin-top: 2rem
 &:first-child
  margin-top: 0

.square-content
 text-transform: uppercase
 color: $white
 font-size: $ss
 font-weight: $semibold
 text-align: center

.intro
 +bimg('../img/lego_blue.png', cover, center)
 margin-top: 0
