ol
 list-style: none
 counter-reset: li
 li::before
  content: counter(li)
  font-family: $display
  position: absolute
  display: inline-block
  font-size: 3em
  line-height: 0.8
  font-weight: $semibold
  color: $white
  top: 0
  left: 0
 li
  counter-increment: li
  margin-bottom: 0.5rem

ul
 li
  display: inline-block
