section.biblioteca
 .large-2
  width: calc(16.66667% - 1rem) !important
 .large-3
  width: calc(24.99999% - 1rem) !important
 .large-4
  width: calc(33.33333% - 1rem) !important
 .large-6
  width: calc(49.99999% - 1rem) !important

.square, .rectangle-cover
 margin: 1rem 0 0 1rem
 position: relative
 box-sizing: border-box
 &:first-child
  margin-left: 0
 +breakpoint(small only)
  margin: 0

.square:after
 content: ""
 display: block
 padding-bottom: 100%

.square-cover
 padding: 1rem
 @extend .square

.square-cover:after
 @extend .square:after

.rectangle-cover, .square-cover
 background-color: $dark-blue
 +bimg('', 100%, center)
 +transition
 &:hover
  background-size: 120%
  background-color: $dark-purple
  +transition

.rectangle-cover
 min-height: 8rem
 padding: 0 !important


.square-content
 position: absolute
 top: 0
 left: 0
 width: 100%
 height: 100%
 padding: 25% 10%
 box-sizing: border-box !important
 img
  margin-top: 1rem
  width: 2rem

.square-content, .square-content a
 text-transform: uppercase
 color: $white
 font-size: $ss
 font-weight: $semibold
 text-align: center
 border: 0
 line-height: 1.2

.biblioteca
 a img
  height: 1.5rem !important

.rectangle-content
 padding: 1rem
 position: relative
 color: $white
 font-size: $ss
 line-height: 1.2
 span
  width: calc(100% - 2.5rem)
  display: inline-block
 a
  color: $white
  border: 0
  padding: 0 !important
 img
  width: 2rem
  position: absolute
  top: 2rem
  right: 1rem

.lagarta
 background-image: url("../img/lagartavirapupa.png")

.lovenomatter
 background-image: url("../img/lovenomatter.png")

.quandosintoque
 background-image: url("../img/quandosintoque.png")

.emma
 background-image: url("../img/emma.png")

.relatorio
 background-image: url("../img/relatorio.png")

.mapasmentais
 background-image: url("../img/mapamental.png")

.perestroika
 background-image: url("../img/perestroika.png")

.caindonobrasil
 background-image: url("../img/caindonobrasil.png")
