
body
 background-color: $light-gray

.right
 float: right

.clear
 clear: both

.dark-purple
 color: $dark-purple

.purple
 color: $purple

.white
 color: $white

.pink
 color: $pink

.blue
 color: $blue


.no-padding
 padding: 0

.padding-title-m
 +padding-title($m, $ks)

.padding-title-g
 +padding-title($g, $kg)

.force-square
 padding: 30% 0
