section
 padding: 4rem 0
 margin-top: 2rem

.bg-dark
 background-color: $dark-purple

.bg-white
 background-color: $white
 box-shadow: 0 0.5rem 2rem $black-20

.intro
 +bimg('../img/lego_blue.png', cover, center)
 background-color: $purple-50
 background-blend-mode: multiply
 margin-top: 0
 padding: 2rem 0

.shapes img
 margin-bottom: 1rem
